{
  "crons": [
    {
      "path": "/api/cron/warmup",
      "schedule": "0 * * * *",
      "request": {
        "method": "POST",
        "headers": {
          "Authorization": "Bearer @CRON_SECRET"
        }
      }
    },
    {
      "path": "/api/cron/campaign-warmup",
      "schedule": "0 * * * *",
      "request": {
        "method": "POST",
        "headers": {
          "Authorization": "Bearer @CRON_SECRET"
        }
      }
    },
    {
      "path": "/api/cron/send-queue",
      "schedule": "*/10 * * * *",
      "request": {
        "method": "POST",
        "headers": {
          "Authorization": "Bearer @CRON_SECRET"
        }
      }
    }
  ]
}